:root {
    --primary-color: #111317 !important;
    --primary-color-light: #1f2125 !important;
    --primary-color-extra-light: #35373b !important;
    --secondary-color: #ee3e56 !important;
    --secondary-color-dark: #ee3e56 !important;
    --text-light: #d1d5db !important;
    --white: #ffffff !important;
    --max-width: 1200px !important;
}

h3 {
    color: var(--white) !important;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white) !important;
}

.section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light) !important;
}

.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white) !important;
    background-color: var(--secondary-color) !important;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--secondary-color-dark) !important;
}

img {
    width: 100%;
    display: flex;

}

.header__actor {
    margin-bottom: 5vh;
    filter: drop-shadow(0 0 0.5rem #ff0000);
    animation: moveUpDown 2s ease-in-out infinite;
}

a {
    text-decoration: none;
}

.bg__blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color) !important;
    z-index: -1;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-color) !important;
}

nav {
    max-width: var(--max-width) !important;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav__logo {
    max-width: 150px;
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white) !important;
    text-decoration: none;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color) !important;
    transition: 0.3s;
}

.link a:hover::after {
    width: 50%;
}

.header__container {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}


.header__blur {
    bottom: 5rem;
    right: 0;
}

.header__content h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color) !important;
}

.header__content h1 {
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white) !important;
}

.header__content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white) !important;
}

.header__content p {
    margin-bottom: 2rem;
    color: var(--text-light) !important;
}

.header__image {
    position: relative;

}

.header__image::before {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color) !important;
    opacity: 0.1;
    z-index: -1;
}

.header__image img {
    max-width: 400px;
    margin: auto;
}

.explore__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.explore__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.explore__nav span {
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white) !important;
    border: 2px solid var(--white) !important;
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.explore__nav span:hover {
    color: var(--secondary-color) !important;
    border-color: var(--secondary-color) !important;
}

.explore__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.explore__card {
    padding: 1rem;
    background-color: var(--primary-color-light) !important;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.explore__card:hover {
    background-color: var(--primary-color-extra-light) !important;
    border-color: var(--secondary-color) !important;
}

.explore__card span {
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark) !important;
    border-radius: 5px;
}

.explore__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white) !important;
}

.explore__card p {
    margin-bottom: 1rem;
    color: var(--text-light) !important;
}

.explore__card a {
    color: var(--white);
    transition: 0.3s;
}

.explore__card a:hover {
    color: var(--secondary-color) !important;
}

.class__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.class__image {
    position: relative;
}

.class__image .class__img-1 {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 500px;
    border-radius: 10px;
}

.class__image .class__img-2 {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 300px;
    border-radius: 10px;
}

.class__content {
    padding: 2rem 0;
}

.class__content .section__header {
    text-align: left;
    max-width: 400px;
}

.class__content p {
    margin-bottom: 4rem;
    color: var(--text-light) !important;
}

.join__image {
    margin-top: 4rem;
    position: relative;
}

.join__image img {
    border-radius: 10px;
}

.join__grid {
    position: absolute;
    bottom: -5rem;
    width: calc(100% - 4rem);
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--primary-color-light) !important;
    border-radius: 10px;
}

.join__card {
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.join__card span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--white) !important;
    background-color: var(--secondary-color-dark) !important;
    border-radius: 5px;
}

.join__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white) !important;
}

.join__card p {
    color: var(--text-light) !important;
}

.price__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.price__card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light) !important;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.price__card:hover {
    background-color: var(--primary-color-extra-light) !important;
    border-color: var(--secondary-color) !important;
}

.price__card__content {
    flex: 1;
    margin-bottom: 2rem;
}

.price__card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white) !important;
}

.price__card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white) !important;
    border-bottom: 2px solid var(--white) !important;
}

.price__card p {
    margin-bottom: 0.75rem;
    color: var(--white) !important;
}

.price__card p i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color) !important;
}

.price__btn {
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color) !important;
}

.price__btn:hover {
    color: var(--white);
    background-color: var(--secondary-color) !important;
}

.review {
    background-color: var(--primary-color-light) !important;
}

.review__container {
    display: flex;
    gap: 2rem;
}

.review__container>span {
    font-size: 6rem;
    color: var(--secondary-color) !important;
    opacity: 0.5;
}

.review__content {
    flex: 1;
}

.review__content h4 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--white) !important;
}

.review__content p {
    max-width: 800px;
    margin-bottom: 2rem;
    color: var(--text-light) !important;
}

.review__rating span {
    font-size: 1.5rem;
    color: var(--secondary-color) !important;
}

.review__footer {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.review__member {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.review__member img {
    max-width: 60px;
    border-radius: 100%;
}

.review__member__details h4 {
    margin-bottom: 0;
}

.review__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.review__nav span {
    font-size: 2rem;
    color: var(--secondary-color) !important;
    cursor: pointer;
}

.footer__container {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.footer__blur {
    bottom: 0;
    right: 0;
}

.footer__logo {
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer__col p {
    margin-bottom: 2rem;
    color: var(--text-light) !important;
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color) !important;
    border: 1px solid var(--secondary-color) !important;
    border-radius: 100%;
    transition: 0.3s;
}

.footer__socials a:hover {
    color: var(--white) !important;
    background-color: var(--secondary-color) !important;
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white) !important;
}

.footer__col>a {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light) !important;
    transition: 0.3s;
}

.footer__col>a:hover {
    color: var(--secondary-color) !important;
}

.footer__bar {
    max-width: var(--max-width) !important;
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--white) !important;
}

@media (max-width: 1400px) and (min-width: 900px) {
    .explore__grid {
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 1rem;
    }
}


@media (width < 900px) {
    .nav__links {
        display: none;
    }

    .header__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .header__image {
        grid-area: 1/1/2/2;
    }

    .explore__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .class__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .class__image {
        min-height: 500px;
    }

    .price__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .review__container {
        gap: 2rem;
    }

    .footer__container {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {

    .header__content>h1 {
        font-size: 40px !important;
        line-height: 1.5;
    }

    .header__image img {
        max-width: 400px !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
    }

    .explore__header {
        flex-direction: column;
    }

    .explore__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .join__container {
        margin-bottom: 15rem;
    }

    .join__grid {
        width: 100%;
        margin: 0;
        bottom: -20rem;
    }

    .price__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .review__container {
        flex-direction: column;
        gap: 0;
    }

    .review__footer {
        flex-direction: column;
    }

    .footer__container {
        grid-template-columns: 1fr 150px;
    }

    .footer__bar {
        text-align: center;
    }
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-25px);
    }

    100% {
        transform: translateY(0);
    }
}

.card {
    position: relative !important;
    width: 300px !important;
    height: 200px !important;
    background-color: var(--primary-color) !important;
    border-radius: 10px;
    /* border-color: var(--primary-color) !important; */
    display: flex;
    margin-top: 2vh;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    /* box-shadow: 0 0 0 1px var(--text-light); */
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-size: cover;
    /* Cover the entire div with the background image */
    background-position: center;
    /* Center the background image */

}

/* .yoga {
    background-image: url('../../assets/yoga.jpeg');
}

.zumba {
    background-image: url('../../assets/zumba.webp');
}

.strength {
    background-image: url('../../assets/strength.jpeg');
}

.boxing {
    background-image: url('../../assets/boxing.webp');
}

.cardio {
    background-image: url('../../assets/cardio.jpeg');
}

.pilates {
    background-image: url('../../assets/pilates.webp');
}

.muscle {
    background-image: url('../../assets/muscle.jpeg');
}

.pound {
    background-image: url('../../assets/pound.jpg');
} */

.logo {
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark) !important;
    border-radius: 5px;
}

.card img {
    width: 100%;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--primary-color);
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-color: rgba(255, 255, 255, 0.5);
    /* Add transparency to the background color */

}

.card::hover {
    backdrop-filter: blur(10px);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 40px;
    color: var(--white);
    text-shadow: -1px 2px 7px var(--secondary-color-dark);
    font-weight: 700;
}

.card:hover img {
    scale: 2;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: var(--text-light);
    line-height: 1.4;
}


/* BUTTON STYLE */
.button {
    position: relative;
    padding: 10px 22px;
    border-radius: 6px;
    border: none;
    color: #fff;
    cursor: pointer;
    margin-top: 5vh !important;
    background-color: #ee3e56;
    transition: all 0.2s ease;
}

.button:active {
    transform: scale(0.96);
}

.button:before,
.button:after {
    position: absolute;
    content: "";
    width: 150%;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    z-index: -1000;
    background-repeat: no-repeat;
}

.button:hover:before {
    top: -70%;
    background-image: radial-gradient(circle, #ee3e56 20%, transparent 20%),
        radial-gradient(circle, transparent 20%, #ee3e56 20%, transparent 30%),
        radial-gradient(circle, #ee3e56 20%, transparent 20%),
        radial-gradient(circle, #ee3e56 20%, transparent 20%),
        radial-gradient(circle, transparent 10%, #ee3e56 15%, transparent 20%),
        radial-gradient(circle, #ee3e56 20%, transparent 20%),
        radial-gradient(circle, #ee3e56 20%, transparent 20%),
        radial-gradient(circle, #ee3e56 20%, transparent 20%),
        radial-gradient(circle, #ee3e56 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
        10% 10%, 18% 18%;
    background-position: 50% 120%;
    animation: greentopBubbles 0.6s ease;
}

@keyframes greentopBubbles {
    0% {
        background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
            40% 90%, 55% 90%, 70% 90%;
    }

    50% {
        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
            50% 50%, 65% 20%, 90% 30%;
    }

    100% {
        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
            50% 40%, 65% 10%, 90% 20%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

.button:hover::after {
    bottom: -70%;
    background-image: radial-gradient(circle, #ee3e56 20%, transparent 20%),
        radial-gradient(circle, #ee3e56 20%, transparent 20%),
        radial-gradient(circle, transparent 10%, #ee3e56 15%, transparent 20%),
        radial-gradient(circle, #ee3e56 20%, transparent 20%),
        radial-gradient(circle, #ee3e56 20%, transparent 20%),
        radial-gradient(circle, #ee3e56 20%, transparent 20%),
        radial-gradient(circle, #ee3e56 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
    background-position: 50% 0%;
    animation: greenbottomBubbles 0.6s ease;
}

@keyframes greenbottomBubbles {
    0% {
        background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
            70% -10%, 70% 0%;
    }

    50% {
        background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
            105% 0%;
    }

    100% {
        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
            110% 10%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}